<!DOCTYPE html>
<html>
<head>
    <title>Fun Stuff</title>
    <!-- Add your CSS files here -->
</head>
<body>
    <ul class="visible-links">
        <li class="masthead__menu-item masthead__menu-item--lg"><a href="https://yaopeihu.github.io/">Home</a></li>
        <li class="masthead__menu-item masthead__menu-item--lg"><a href="fun.html">Fun</a></li>
    </ul>
    <h2>Stay tuned!</h2>
    <welcome>
    For Chinese posts, follow me on <a href="https://www.xiaohongshu.com/user/profile/61c871a900000000100042ea">小红书</a> @PearPeach
    <br>
    Feel free to email me at pyhu@nyu.edu
    <br>
    <a href="My-Articles.html">Read My Articles here!</a>
    </welcome>
</body>
</html>
